<!DOCTYPE html>
<html>
 <head>
        <title>SuccessLogin</title>
    </head>
    <body>
        <center>
            <div >
        <img src="https://d117h1jjiq768j.cloudfront.net/images/default-source/blogs/2018/kinvey-migration/login-success-650x241.png?sfvrsn=b7b4badf_1">
    </div>
        <input type="submit" value="Continue" onclick="goToLoginPage()"></button>
        <script>
            function goToLoginPage()
            {
                window.location.href="Employee.html";
            }
        </script>
    </center>
    </body>
</html>